# zsi-fmis

./: LICENSE  README.md
zsi-fmis.git/trunk/android/afcs/app/: build.gradle
zsi-fmis.git/trunk/android/afcs/app/release/11202019/: afcs_11202019.apk
zsi-fmis.git/trunk/android/afcs/app/release/12232019/: afcs_12232019.apk  afcs_12232019.rar
zsi-fmis.git/trunk/android/afcs/app/release/12302019/: afcs_12302019.apk  afcs_12302019.rar
zsi-fmis.git/trunk/android/afcs/app/src/main/: AndroidManifest.xml
zsi-fmis.git/trunk/android/afcs/app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
zsi-fmis.git/trunk/android/afcs/app/src/main/java/com/zetta/afcs/: BaseApp.java  BaseMenuActivity.java  Common.java  CommonHelper.java  CompanyInfo.java  Configuration.java  ConnectionHelper.java  DeviceHelper.java  DriverPaoActivity.java  FareHelper.java  FileHelper.java  LoadReceipt.java  LoginActivity.java  MainActivity.java  Message.java  Receipt.java  ReloadQRActivity.java  ReloaderActivity.java  RouteInfo.java  SettingsActivity.java  TicketingActivity.java  User.java  Vehicle.java
zsi-fmis.git/trunk/android/afcs/app/src/main/res/drawable/: btn_primary.xml  chk_button.xml  cogs.xml  ic_person.xml  qrcode_plus.xml  qrcode_scan.xml  tab_color.xml  train_car.xml
zsi-fmis.git/trunk/android/afcs/app/src/main/res/drawable-v24/: ic_directions_bus_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_loader.xml
zsi-fmis.git/trunk/android/afcs/app/src/main/res/layout/: activity_driver_pao.xml  activity_main.xml  activity_reload_qr.xml  app_bar.xml  barcode_capture.xml  content_main.xml  login.xml  reloader.xml  settings.xml  ticketing.xml
zsi-fmis.git/trunk/android/afcs/app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
zsi-fmis.git/trunk/android/afcs/app/src/main/res/values/: colors.xml  route_info.xml  strings.xml  to_route.xml
zsi-fmis.git/trunk/android/afcs/app/src/test/java/com/zetta/afcs/: ExampleUnitTest.java
(+134 files in other folders)
