<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_ticketing"
        android:icon="@drawable/train_car"
        android:orderInCategory="100"
        android:title="Ticketing"
        app:labelVisibilityMode="labeled" />

    <item
        android:id="@+id/navigation_reloader"
        android:icon="@drawable/qrcode"
        android:orderInCategory="110"
        android:title="Buy"
        app:labelVisibilityMode="labeled" />

    <item
        android:id="@+id/navigation_load_qr"
        android:icon="@drawable/qrcode_plus"
        android:orderInCategory="120"
        android:title="Load"
        app:labelVisibilityMode="labeled" />

    <item
        android:id="@+id/navigation_scan_qr_balance"
        android:icon="@drawable/qrcode_scan"
        android:orderInCategory="130"
        android:title="Scan"
        app:labelVisibilityMode="labeled" />

</menu>