<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eUsername"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="171dp" />

        <EditText
            android:id="@+id/ePassword"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:id="@+id/buttons_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Login"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="267dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OR "
                android:textAlignment="center" />

            <Button
                android:id="@+id/bQRLogin"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="QR Login"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="267dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>