<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".ReloaderActivity">

    <LinearLayout
        android:id="@+id/main_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/container_spacer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp" />

        <LinearLayout
            android:id="@+id/container_load_buttons_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_load_50"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:background="@color/colorAccent"
                android:tag="50.00"
                android:text="50.00"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/lbl_spacer_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  "
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_load_100"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:background="@color/colorAccent"
                android:tag="100.00"
                android:text="100.00"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_spacer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp" />

        <LinearLayout
            android:id="@+id/container_load_buttons_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_load_200"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                android:tag="200.00"
                android:text="200.00"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/lbl_spacer_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  "
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_load_300"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                android:tag="300.00"
                android:text="300.00"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_spacer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp" />

        <LinearLayout
            android:id="@+id/container_load_buttons_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_load_500"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:background="@color/colorBase"
                android:tag="500.00"
                android:text="500.00"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/lbl_spacer_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  "
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_load_1000"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:background="@color/colorBase"
                android:tag="1, 000.00"
                android:text="1,000.00"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_spacer_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/txtRefTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:autoLink="all"
            android:freezesText="true"
            android:gravity="center"
            android:textColor="@color/FF0000"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/container_load_reprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_load_reprint"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:text="Reprint"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="267dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>