<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TicketingActivity">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/container_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/lbl_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FROM" />

        <Spinner
            android:id="@+id/spinner_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/from_route"
            android:minHeight="40dp" />

        <TextView
            android:id="@+id/lbl_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TO" />

        <Spinner
            android:id="@+id/spinner_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/to_route"
            android:minHeight="40dp" />

        <TextView
            android:id="@+id/lbl_spacer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/container_sel_reg_sf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/container_sel_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/container_sel_reg_label_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="REG"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/lbl_reg_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center|center_vertical"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lbl_reg_sen_spacer_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lbl_sen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="SEN"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/lbl_sen_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center|center_vertical"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_sel_reg_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_reg_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/chk_button"
                        android:text="+"
                        android:textColor="@android:color/background_light"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn_reg_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chk_button"
                        android:text="-"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lbl_reg_sen_spacer_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="8sp" />

                    <Button
                        android:id="@+id/btn_sen_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/chk_button"
                        android:text="+"
                        android:textColor="@android:color/background_light"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn_sen_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chk_button"
                        android:text="-"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_spacer_2"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/container_sel_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/container_sel_student_label_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_student"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="STU"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/lbl_student_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center|center_vertical"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lbl_stu_pwd_spacer_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lbl_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="PWD"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/lbl_pwd_counter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center|center_vertical"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_sel_student_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_student_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/chk_button"
                        android:text="+"
                        android:textColor="@android:color/background_light"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn_student_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chk_button"
                        android:text="-"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/lbl_stud_pwd_spacer_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="8sp" />

                    <Button
                        android:id="@+id/btn_pwd_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/chk_button"
                        android:text="+"
                        android:textColor="@android:color/background_light"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/btn_pwd_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chk_button"
                        android:text="-"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_passenger_fare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/container_passenger"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_passenger_icon"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_person"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_passenger_count"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="bottom"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_fare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_fare"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_print"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:text="PRINT"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_vehicle"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/lbl_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VEHICLE: GWT 8888"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>